{
  "name": "CoinPass",
  "short_name": "CoinPass",
  "icons": [
    {
      "src": "https://znixozrpthqcrvgdkgry.supabase.co/storage/v1/object/public/public-assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://znixozrpthqcrvgdkgry.supabase.co/storage/v1/object/public/public-assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00d4aa",
  "background_color": "#1a1a1a",
  "display": "standalone"
}